<!DOCTYPE html>
<html>

<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/showlist.css">
</head>

<body>
    <div class="main">
        <div class="banner">
            <img src="img/banner.jpg" title="专享福利">
        </div>
        <div class="tit">抽奖记录</div>
        <div class="lists">
            <div class="single first">
                暂无记录

            </div>
            <div class="single">
                <span class="left">300M省内流量</span>
                <span class="right">2016.9.10 15：00</span>
            </div>
            <div class="single">
                <span class="left">30元话费</span>
                <span class="right">2016.9.10 15：00</span>
            </div>
            <div class="single">
                <span class="left">500M省内流量</span>
                <span class="right">2016.9.10 15：00</span>
            </div>
            <div class="single">
                <span class="left">100M省内流量</span>
                <span class="right">2016.9.10 15：00</span>
            </div>
        </div>
        <div class="tit-bottom">*温馨提示：中奖后，奖品将于次月10日前到账。</div>
        <a href="roulette.html" class="btn-back">返回</a>
    </div>

</body>

</html>
